{
  "name": "catkanban",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node node_modules/typescript/bin/tsc -p packages/shared/tsconfig.json && node scripts/prisma-generate.mjs && node node_modules/typescript/bin/tsc -p apps/api/tsconfig.json --noEmit && node node_modules/tsup/dist/cli-default.js apps/api/src/index.ts --format esm --platform node --target node22 --out-dir apps/api/dist --sourcemap --clean && node node_modules/typescript/bin/tsc -p apps/web/tsconfig.json && node node_modules/vite/bin/vite.js build --config apps/web/vite.config.ts",
    "test": "node node_modules/vitest/vitest.mjs run --root apps/api --hookTimeout 30000 test/server.test.ts && node node_modules/vitest/vitest.mjs run --config apps/web/vite.config.ts",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "prisma:generate": "node scripts/prisma-generate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
