{
  "name": "@catkanban/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "node ../../node_modules/prisma/build/index.js generate && node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit && node ../../node_modules/tsup/dist/cli-default.js src/index.ts --format esm --platform node --target node22 --out-dir dist --sourcemap --clean",
    "start": "node dist/index.js",
    "test": "node ../../node_modules/vitest/vitest.mjs run --hookTimeout 30000",
    "prisma:generate": "node ../../node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ../../node_modules/prisma/build/index.js migrate dev",
    "prisma:deploy": "node ../../node_modules/prisma/build/index.js migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
